<!DOCTYPE html>

<html>
    <head>

    </head>
    <body>
        <div align='center'>
        <h2>USER REGISTRATION</h2>
        <form>
            <table>
                <tr>
                    <td>NAME</td>
                    <td>
                        <input type='text' placeholder="ENTER NAME" id='fname' required maxlength='20'>
                    </td>
                </tr>
                <tr>
                    <td>ROLL NUMBER</td>
                    <td>
                        <input type='Number' required maxlength='10'>
                    </td>
                </tr>
                <tr>
                    <td>EMAIL</td>
                    <td><input type='email'></td>

                </tr>
            </table>
        </form>

        </div>
    </body>
</html>